/* -------1920--------- */

@media only screen and (min-width:1920px) {

  .container-fluid {
    width: 1720px;
  }
}

@media screen and (max-width: 767px) {

  .sec-push-bg::after,
  .sec-woo-bgg::after,
  .sec-reiv-bg::after,
  .sec-push-bg::before {
    display: none;
  }

  .sec-menu-bgg {
    background-color: #01192a;
  }
  img.sec-logo-j {
    width: 100%;
}
.sectrans-h {
  color: #FFF;
  font-family: 'Syne';
  font-size: 25px;
  padding-top: 20px;
}
.sectrans-h2 {
  color: #036BB0;
  font-family: 'Syne';
  font-size: 20px;
}
.owl-nav , .owl-dots{
  display: none;
}
.sec-space-left-right {
  padding: 0px 20px;
}
.sec-push-h {
  color: #FFF;
  text-align: center;
  font-family: 'Syne';
  font-size: 20px;
}
.sec-01-p , .sec-01-p2 , .sec-01-p3 {
  color: #000;
  font-family: 'Syne';
  font-size: 119px;
  text-align: center;
}
.sec-gym-h , .sec-gym-h2 {
  color: #FFF;
  font-family: 'Syne';
  font-size: 22px;
  text-align: center;

}
.sec-btn-abo , .sec-btn-abo2{
  padding-top: 30px;
  padding-bottom: 40px;
  text-align: center;
}
.sec-ppaaa{
  padding: 0px !important;
}
.sec-gym-p , .sec-gym-p2{
  text-align: center;
}
.sec-boo-slid-h {
  color: #FFF;
  text-align: center;
  font-family: 'Syne';
  font-size: 20px;

}
.sec-review-head {
  color: #000;
  text-align: center;
  font-family: 'Syne';
  font-size: 20px;
}
.sec-gym-h2 {
  color: #FFF;
  font-family: 'Syne';
  font-size: 20px;
}
a.navbar-brand {
  width: 70%;
}
button.navbar-toggler.collapsed {
  background: #fff !important;
  border-radius: 0px !important;
  margin-right: 20px;
  background-origin: 0px;
}
.navbar-toggler:not(:disabled):not(.disabled){
  background: #fff !important;
  border-radius: 0px !important;
  margin-right: 20px;
  border: 0px;
}
.sec-mobile-d{
  display: block;
}
.sec-btn-header-bggg , .sec-btn-call{
  display: none;
}
.sec-slider-bgg , .sec-slider-bgg2 {
  padding: 0px 10px 0px 10px;
}
.sec-header-bg {
  padding: 0px;
  margin-top: 0px;
}
.sec-push-bg {
  padding: 10px 0px 0px 0px ;
}
.sec-colu-al {
  padding: 0px !important;
}
.sec-cardio-bg {
  padding: 0px 0px;
}
.sec-woo-bgg {
  
  padding: 20px 0px 0px  0px !important;
}
.container {
  padding: 0px !important;
}
.sec-who-h {
  padding-top: 20px;
  font-size: 30px;
}
.gallery-container.pt-5 {
  padding: 0px !important;
}
.sec-polt-bg {
  padding: 30px 0px;
}
.sec-reiv-bg {
  padding: 30px 0px 30px 0px;
  position: relative;
}
.sec-dd-img {
  width: 14% !important;
  padding-top: 20px;
}
.sec-post-re {
  color: #6F6F6F;
  font-family: 'Syne';
  font-size: 13px;
}
.sec-footer-bg {
  padding: 30px 20px !important;
}
.sec-footer-menu {
  font-size: 15px;
}
.justify-content-end {
  justify-content: flex-start!important;
}
.sec-copy-p {
  font-size: 16px;
}
.sec-addres-p {
  color: #FFF;
  font-family: 'Roboto';
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  text-align: center !important;
}
.sec-add-right {
  text-align: left;
}
.sec-ul-display {
  display: flex;
  justify-content: flex-start;
  flex-grow: 1;
  padding-left: 20px;
}
.sec-abot-h {
  color: #FFF;
  font-family: 'Syne';
  font-size: 23px;
  padding-top: 30px;
}
.sec-abot-h2 {
  color: #036BB0;
  font-family: 'Syne';
  font-size: 30px;
}
.sec-all-header-img {
  width: 100%;
}
.sec-padding {
  padding: 40px 0px 20px 0px;
}
.sec-wh-p {
  color: #000;
  font-family: 'Syne';
  font-size: 18px;
}
.seccolor-bg {
  background-color: #000;
  padding: 40px 0px 40px 0px;
}
.sec-weto-p {
  font-size: 18px;
  padding: 20px 0px 20px 0px;
}
.sec-geor-h {
  font-size: 28px;
}
.sec-padding2 {
  padding: 40px 0px;
}
h2.ms-animated {
  font-size: 90px;
}
.serv-h-pa {
  font-size: 18px;
  padding-top: 20px;
}
.sec-serv-h-pa22 {
  font-size: 10px;
}
.serv-p-pa {
  font-size: 18px;
}
.sec-padde-ss {
  padding-top: 40px;
}
.serv-form-h {
  color: #fff;
  font-family: 'Syne';
  font-size: 30px;
}
.sec-form-bgg {
  margin-bottom: 50px;
  padding: 40px 0px 40px 0px;
}
.sec-revers {
  display: flex;
  flex-direction: column-reverse;
}
.sec-member-padding {
  padding: 40px 0px;
}
.sec-member-wegh {
  width: 100%;
}
.sec-tab-disp {
  display: flex !important;
  border-bottom: 1px solid #d4d4d4 !important;
  justify-content: flex-start;
}
a.nav-link.sec-tab-h {
  color: #000;
  font-family: 'Roboto';
  font-size: 16px;
}
.sec-month-m {
  color: #000;
  font-family: 'Roboto';
  font-size: 22px;
}
.sec-btn-mm {
  font-size: 16px;
  padding: 9px 11px;
}
.sec-price-m {
  font-size: 17px;
}
.sec-valid-date {
  font-size: 16px;
}
.pacj-mon-p {
  font-size: 17px;
}
.pacj-mon-price-p {
  font-size: 22px;
}
.sec-pack-sec-btn {
  font-size: 20px;
}
.gallery-container {
  display: flex;
  flex-direction: column-reverse;
}
.sec-gale-padding {
  padding: 40px 0px;
}
.secaetiv-h {
  font-size: 20px;
}
.sec-artic-p {
  font-size: 18px;
}
.sec-aet-des-padd {
  margin-top: -100px;
  padding: 0px 10px !important;
}
.header-about-bg22 {
  height: 250px;
  padding: 0;
}
.lightbox-content {
  position: relative;
  width: 85%;
  height: 90%;
  margin: 5% auto;
  text-align: center;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
}
.lightbox-content img {
  border-radius: 7px;
  box-shadow: 0 0 3px 0 rgba(225, 225, 225, .25);
  width: 80%;
}

.secaetiv-h22 {
  color: #000;
  font-family: 'Roboto';
  font-size: 27px;
}
.sec-p-ad {
  font-size: 18px;
}
.sec-h-ad {
  font-size: 22px;
}
.sec-cont-h {
  font-size: 23px;
  padding-top: 30px;
}
.sec-add-cont {
  padding-top: 10px;
  margin: 0;
}
.sec-map-p {
  font-size: 18px;
  line-height: 35px;
}
#cont-form {
  padding-top: 30px;
}
.sec-btn-form {
  margin-bottom: 50px;
}
.see-colum-v{
  display: flex;
  flex-direction: column-reverse;
}
.sec-pp-t22{
  padding: 20px !important;
}
.sec-woo-bgg::before{
  display: none;
}
}




@media screen and (max-width: 1080px) {
  img.sec-logo-j {
    width: 100%;
}

.sec-btn-call a , .sec-li-small3-btn{
  font-size: 14px;
}
.navbar-brand {
  width: 40%;
}
.sec-footer-bg {
  background-color: #000;
  padding: 30px;
}
.sec-space-left-right {
  padding: 0px 30px;
}
.sec-ft-tt {
  text-align: left;
  padding-top: 9px;
}
}

















@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }

  .sidenav a {
    font-size: 18px;
  }
}