.sec-space-left-right {
    padding: 0px 80px;
}

.sec-menu-bgg {
    /* background-image: url(../images/Top-Glow.png);
    background-repeat: no-repeat;
    background-position: bottom; */
    position: relative;
    z-index: 99;
    padding: 10px 0px;
}

img.sec-logo-j {
    width: 100%;
}

a.navbar-brand {
    width: 20%;
}

a {
    text-decoration: none;
}

.sec-header-bg {
    padding: 0px;
    margin-top: -148px;
}

.sec-li-small3-btn {
    color: #FFF;
    font-family: 'Syne';
    border: 2px solid #036BB0;
    padding: 10px 15px;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    text-align: center;
    line-height: normal;
    text-transform: uppercase;
}

.sec-li-small3-btn:hover {
    color: #FFF;
}

.sec-ul-display {
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

.sec-btn-header-bggg {
    padding-top: 20px;
}

.sec-nu-col {
    flex-grow: 1;
}

li.nav-item.sec-p-m {
    padding: 0px 10px;
}

a.nav-link.sec-li-small2 {
    color: #FFF !important;
    font-family: 'Syne';
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.sec-btn-call a {
    color: #FFF;
    padding: 33px 0px;
    font-family: 'Roboto';
    font-size: 18px;
    font-style: normal;
    text-align: center;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
}

.sec-btn-call a:hover {
    color: #FFF;
}

.sec-mobile-d {
    display: none;
}

.sec-slider-bgg {
    background-image: url(../images/Banner-Slider.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 384px 50px 123px 50px;
}
.sec-slider-bgg2 {
    background-image: url(../images/Banner-Slider-2.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 384px 50px 123px 50px;
}


.sectrans-h {
    color: #FFF;
    font-family: 'Syne';
    font-size: 80px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-transform: uppercase;
}

.sectrans-h2 {
    color: #036BB0;
    font-family: 'Syne';
    font-size: 80px;
    font-style: normal;
    text-align: right;
    padding-right: 90px;
    font-weight: 800;
    line-height: normal;
    text-transform: uppercase;
}

.sec-pad-do {
    padding: 50px 0px;
}

.contact_icon {
    border: 1px solid #fff;
    color: #fff;
    width: 60px;
    height: 60px;
    font-size: 30px;
    border-radius: 50px;
    text-align: center;
    box-shadow: 2px 2px 3px #999;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translatey(0px);
    animation: pulse 1.5s infinite;
    box-shadow: 0 0 0 0 #fff;
    -webkit-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
    -moz-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
    -ms-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
    animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
    font-weight: normal;
    font-family: sans-serif;
    margin: auto;
    text-decoration: none !important;
    transition: all 300ms ease-in-out;
}

@keyframes pulsing {
    to {
        box-shadow: 0 0 0 30px rgba(232, 76, 61, 0);
    }
}

.sec-img-dot {
    padding: 24px;
}

.sec-an-p {
    color: #FFF;
    font-family: 'Roboto';
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    padding-left: 30px;
    border-left: 2px solid #fff;
}

.sec-push-bg {
    background-color: #000;
    padding-top: 280px;
    position: relative;
    padding-bottom: 60px;
}

.sec-push-h {
    color: #FFF;
    text-align: center;
    font-family: 'Syne';
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.sec-push-bg::after {
    content: "sport ";
    background-image: url(../images/sport.png);
    background-repeat: no-repeat;
    width: 139px;
    height: 1163px;
    position: absolute;
    left: 0;
    top: 250px;
    color: rgba(0, 254, 120, 0.00);
font-family: 'Syne';
font-size: 200px;
font-style: normal;
font-weight: 800;
line-height: normal;
text-transform: uppercase;
}

.sec-push-bg::before {
    content: " ";
    background-image: url(../images/ess.png);
    background-repeat: no-repeat;
    width: 139px;
    height: 1400px;
    position: absolute;
    right: 0;
    bottom: -520px;
}

.sec-colu-al {
    padding-top: 40px;
}

.sec-01-p {
    color: #000;
    font-family: 'Syne';
    font-size: 200px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-transform: uppercase;
    text-shadow: -1px 1px 0 #036BB0,
        1px 1px 0 #036BB0,
        1px -1px 0 #036BB0,
        -1px -1px 0 #036BB0;
    text-align: right;
}

.sec-gym-h {
    color: #FFF;
    font-family: 'Syne';
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.sec-gym-p {
    color: #FFF;
    font-family: 'Syne';
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.sec-btn-abo {
    padding-top: 30px;
}

.sec-gym-btn {
    color: #FFF;
    font-family: 'Syne';
    background: #036BB0;
    padding: 15px 30px;
    font-size: 18px;
    font-style: normal;
    border: none;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
}

.sec-gym-btn:hover {
    color: #FFF;
    text-decoration: none;
}

/* two */
.sec-01-p2 {
    color: #000;
    font-family: 'Syne';
    font-size: 200px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-transform: uppercase;
    text-shadow: -1px 1px 0 #036BB0,
        1px 1px 0 #036BB0,
        1px -1px 0 #036BB0,
        -1px -1px 0 #036BB0;
    text-align: left;
}

.sec-gym-h2 {
    color: #FFF;
    font-family: 'Syne';
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    text-align: right;
}

.sec-gym-p2 {
    color: #FFF;
    font-family: 'Syne';
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    text-align: right;
}

.sec-btn-abo2 {
    padding-top: 30px;
    text-align: right;
}

.sec-cardio-bg {
    background-image: url(../images/Backround-Image.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 60px 0px;
}

.sec-01-p3 {
    color: #000;
    font-family: 'Syne';
    font-size: 200px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-transform: uppercase;
    text-shadow: -1px 1px 0 #036BB0,
        1px 1px 0 #036BB0,
        1px -1px 0 #036BB0,
        -1px -1px 0 #036BB0;
    text-align: right;
}

.sec-who-h {
    color: #000;
    font-family: 'Syne';
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.sec-wh-p {
    color: #000;
    font-family: 'Syne';
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 190%;
}

.sec-woo-bgg::before {
    content: " ";
    background-image: url(../images/sport2.png);
    background-repeat: no-repeat;
    width: 1061px;
    height: 137px;
    position: absolute;
    right: 0;
    z-index: 10;
    bottom: 43px;
}
.sec-img-boagyd{
    position: relative;
    z-index: 99;
}

.sec-woo-bgg {
    position: relative;
    padding-top: 20px;
}

.sec-polt-bg {
    background-image: url(../images/gallery-bgg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 70px 0px;
}

.sec-boo-slid-h {
    color: #FFF;
    text-align: center;
    font-family: 'Syne';
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding: 20px 0px 0px 0px;
    margin-bottom: -30px;
    text-transform: uppercase;
}

.sec-gallery-btn-pad {
    text-align: center;
    padding: 40px 0px;
}

.sec-gallery-btn {
    color: #FFF;
    font-family: 'Syne';
    background: #036BB0;
    padding: 15px 30px;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
}

.sec-gallery-btn:hover {
    color: #FFF;
    text-decoration: none;
}

/* gallery */


.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    padding: 10px;
}

.gallery-item {
    flex-basis: 23.7%;
    margin-bottom: 6px;
    cursor: pointer;
}

.gallery-item:hover {
    opacity: 1;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-content {
    font-size: .8em;
}

.lightbox {
    position: fixed;
    display: none;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
}

.lightbox-content {
    position: relative;
    width: 70%;
    height: 70%;
    margin: 5% auto;
    text-align: center;
}

.lightbox-content img {
    border-radius: 7px;
    box-shadow: 0 0 3px 0 rgba(225, 225, 225, .25);
    width: 50%;
    height: auto;
    margin: 0px;
    object-fit: cover;
}

.lightbox-prev,
.lightbox-next {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 7px;
    top: 45%;
    cursor: pointer;
}

.lightbox-prev {
    left: 0;
}

.lightbox-next {
    right: 0;
}

.lightbox-prev:hover,
.lightbox-next:hover {
    opacity: .8;
}

/* gallery-end */

.sec-reiv-bg {
    padding: 60px 0px 180px 0px;
    position: relative;
}

.sec-reiv-bg::after {
    content: " ";
    background-image: url(../images/Success.png);
    background-repeat: no-repeat;
    width: 1500px;
    height: 137px;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 0;
}

.sec-review-head {
    color: #000;
    text-align: center;
    font-family: 'Syne';
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.sec-name-re {
    color: #000;
    font-family: 'Syne';
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}

.sec-post-re {
    color: #6F6F6F;
    font-family: 'Syne';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.sec-post-re2 {
    color: #000;
    font-family: 'Roboto';
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.sec-dd-img {
    width: 50% !important;
    padding-top: 30px;
}

.sec-footer-bg {
    background-color: #000;
    padding: 60px 20px;
}

.sec-footer-menu {
    color: #FFF;
    font-family: 'Syne';
    font-size: 20px;
    text-decoration: none;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.sec-footer-menu:hover {
    color: #FFF;
    text-decoration: none;
}

.sec-icon-footer {
    color: #036BB0;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.625px;
}

.sec-hr-footer {
    opacity: 1;
    padding: 20px 0px;
    margin-top: 50px;
}

.sec-copy-p {
    color: #FFF;
    font-family: 'Roboto';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.sec-addres-p {
    color: #FFF;
    text-align: right;
    font-family: 'Roboto';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    text-align: right;
    line-height: normal;
}

.sec-addres-p:hover {
    color: #FFF;
    text-decoration: none;
}

.sec-add-right {
    text-align: right;
}

/* about */
.header-about-bg {
    background-image: url(../images/about-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0;

}

.sec-abot-h {
    color: #FFF;
    font-family: 'Syne';
    font-size: 60px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-transform: uppercase;
}

.sec-abot-h2 {
    color: #036BB0;
    font-family: 'Syne';
    font-size: 60px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-transform: uppercase;
}

.sec-all-header-img {
    width: 60%;
}

.sec-all-header-img2 {
    width: 100%;
}

/* menu colr change  */
#about-page ul li .sec-about-page-color,
#services-page ul li .sec-services-page-color,
#member-page ul li .sec-member-page-color,
#package-page ul li .sec-package-page-color,
#gallery-page ul li .sec-gallery-page-color,
#articles-page ul li .sec-articles-page-color {
    color: #036BB0 !important;
    font-family: 'Syne' !important;
    font-size: 18px !important;
    font-style: normal;
    font-weight: 700 !important;
    line-height: normal;
}

.sec-padding {
    padding: 60px 0px 0px 0px;
}

.seccolor-bg {
    background-color: #000;
    padding: 80px 0px 60px 0px;
}

.sec-weto-p {
    color: #FFF;
    text-align: center;
    font-family: 'Roboto';
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 190%;
    padding: 20px 40px 20px 40px;
}

.sec-padding2 {
    padding: 60px 0px;
}

.sec-geor-h {
    color: #000;
    text-align: center;
    font-family: 'Syne';
    font-size: 60px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-transform: uppercase;
}

h2.ms-animated {
    color: #036BB0;
    text-align: center;
    font-family: 'Roboto';
    font-size: 120px;
    font-style: normal;
    font-weight: 900;
}

.sec-count-h {
    color: #000;
    text-align: center;
    font-family: 'Syne';
    font-size: 27px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.sec-count-p {
    color: #000;
    text-align: center;
    font-family: 'Roboto';
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
}

.sec-paa-count {
    padding-top: 30px;
}

/* services */
.sec-padde-ss {
    padding-top: 60px;
}

.serv-h-pa {
    color: #000;
    font-family: 'Syne';
    font-size: 38px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-transform: uppercase;
}

.sec-serv-h-pa22 {
    color: #000;
    font-family: 'Syne';
    font-size: 22px;
    font-style: normal;
    font-weight: 800;
    line-height: 147%;
    text-transform: uppercase;
}

.serv-p-pa {
    color: #000;
    font-family: 'Roboto';
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
}

.sec-form-bgg {
    padding: 60px 0px 0px 0px;
    margin-top: 60px;
    background-image: url(../images/from-bg.png);
    background-repeat: no-repeat;
    background-size: cover;

}

.serv-form-h {
    color: #fff;
    font-family: 'Syne';
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-transform: uppercase;
}

input,
select#inputState {
    margin-bottom: 30px;
    height: 50px !important;
    border-radius: 0px !important;
}

textarea.message {
    margin-bottom: 30px;
    margin-top: -20px;
    width: 100%;
    border-radius: 0px !important;
}

.sec-btn-form {
    background: #036BB0;
    padding: 15px 30px;
    border-radius: 0px;
    color: #FFF;
    font-family: 'Syne';
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    float: left;
    text-transform: uppercase;
}

.sec-btn-form:hover {
    background: #036BB0 !important;
    padding: 15px 30px;
    border-radius: 0px;
    color: #FFF !important;
}

/* member */
.sec-member-padding {
    padding: 60px 0px;
}

.sec-member-wegh {
    width: 60%;
}

.sec-tab-disp {
    display: flex !important;
    justify-content: space-around;
    border-bottom: 1px solid #d4d4d4 !important;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    color: #000 !important;
    background-color: var(--bs-nav-tabs-link-active-bg);
    border-bottom: 5px solid #036BB0 !important;
    border: 0;
}

.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
    border: 0px;
}

a.nav-link.sec-tab-h {
    color: #000;
    font-family: 'Roboto';
    font-size: 22px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-transform: uppercase;
}

.tab-content.sec-tab-dow {
    padding-top: 30px;
}

.sec-tab-under-b {
    border-radius: 17px;
    border: 1px solid #A09999;
    background: #FFF;
    padding: 20px;
    margin-top: 30px;
}

.sec-month-m {
    color: #000;
    font-family: 'Roboto';
    font-size: 30px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.sechr-m {
    background: #036BB0;
    height: 5px;
    width: 40%;
    opacity: 1;
    border: 0;
}

.sec-price-m {
    color: #000;
    font-family: 'Roboto';
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.sec-valid-date {
    color: #000;
    font-family: 'Roboto';
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.sec-btn-mm {
    background: #036BB0;
    color: #FFF;
    font-family: 'Syne';
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    padding: 10px 20px;
}

.sec-btn-mm:hover {
    background: #036BB0;
    color: #FFF;
}

.sec-roww-pr {
    padding-top: 30px;
}

/* package-page */
.sec-tab-under-p {
    border-radius: 17px;
    border: 1px solid #A09999;
    background: #FFF;
    margin-top: 30px;
}

.pacj-mon-p {
    color: #000;
    font-family: 'Roboto';
    padding-top: 30px;
    text-align: center;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.pacj-mon-price-p {
    color: #000;
    text-align: center;
    font-family: 'Roboto';
    font-size: 35px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.sec-pack-btn {
    border-radius: 0px 0px 17px 17px;
    background: #036BB0;
    text-align: center;
    padding: 12px 0px;
}

.sec-pack-sec-btn {
    color: #FFF;
    font-family: 'Roboto';
    text-align: center;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.sec-pack-sec-btn:hover {
    color: #FFF;
}

/* gallery */
.sec-gale-padding {
    padding: 80px 0px;
}

/* articles */
.secaetiv-h {
    color: #000;
    font-family: 'Roboto';
    font-size: 25px;
    font-style: normal;
    font-weight: 800;
    padding-top: 20px;
    line-height: 152.5%;
}

.sec-artic-p {
    color: #000;
    font-family: 'Roboto';
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 180%;
}

/* article-detail */
.header-about-bg22 {
    background-image: url(../images/about-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
}

.sec-aet-des-padd {
    padding-bottom: 80px;
    margin-top: -250px;
}

.secaetiv-h22 {
    color: #000;
    font-family: 'Roboto';
    font-size: 50px;
    font-style: normal;
    font-weight: 800;
    line-height: 152.5%;
    padding-top: 30px;
}

.sec-p-ad {
    color: #000;
    font-family: 'Roboto';
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 180%;
}

.sec-h-ad {
    color: #000;
    font-family: 'Roboto';
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: 180%;
}

/* contact */
.sec-cont-h {
    color: #000;
    font-family: 'Syne';
    font-size: 35px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-transform: uppercase;
}

.sec-add-cont {
    color: #000;
    font-family: 'Roboto';
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 167.188%;
    padding-top: 40px;
}

.sec-map-p {
    color: #000;
    font-family: 'Roboto';
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 233.688%;
    padding: 0;
    margin: 0;
}
#cont-form{
    padding-top: 50px;
}
/* modal */
.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    color: var(--bs-modal-color);
    pointer-events: auto;
    background-color: #dfdfdf;
    background-clip: padding-box;
    border: var(--bs-modal-border-width) solid var(--bs-modal-border-color);
    border-radius: var(--bs-modal-border-radius);
    outline: 0;
}
button.close {
    background: #036BB0;
    color: #fff;
    border: none;
}
.modal-title {
    font-family: 'Syne';
    font-size: 24px;
    color: #000;
    font-style: normal;
    border: none;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}
.sec-ft-tt{
    text-align: center;
}
.sec-pp-t{
    font-size: 20px;
}
.sec-pp-t22 ul li{
    font-size: 20px;
}