<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cousine:ital,wght@0,400;0,700;1,400&family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lobster&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Playball&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- Syne -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Syne:wght@400;500;600;700;800&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="icon" href="images/small-logo.png">
    <title>George's International Fitness Studio & Spa</title>
</head>

<body id="about-page">

    <!-- header-bg -->
    <div class="container-fluid header-about-bg">
        <div include-html="header.html" id="header-file"></div>
        <div class="row m-0 align-items-center">
            <div class="col-lg-7">
                <h4 class="sec-abot-h">A FEW WORDS</h4>
                <h4 class="sec-abot-h2">ABOUT us</h4>
            </div>
            <div class="col-lg-5">
                <img class="sec-all-header-img" src="images/about-head-img.png" alt="">
            </div>
        </div>
    </div>

    <!-- Who we are -->
    <div class="container-fluid sec-padding">
        <div class="sec-space-left-right  sec-ppaaa">
            <div class="container">
                <div class="row m-0 align-items-center">
                    <div class="col-lg-6 m-0">
                        <img class="w-100" src="images/wooo.png" alt="">
                    </div>
                    <div class="col-lg-6">
                        <h4 class="sec-who-h">Who we are</h4>
                        <p class="sec-wh-p">We welcome you to George's Fitness - a space where you can push your limits
                            at your own pace, whether you are training for competitions or exercising for fun. We have
                            created an environment for everyone, we do not prejudice and treat every client the same. We
                            have one thing in common - we came to improve and be a better version of ourselves every
                            day. We welcome you to George's Fitness - a space where you can push your limits at your own
                            pace, whether you are training for competitions or exercising for fun. We have created an
                            environment for everyone, we do not prejudice and treat every client the same. We have one
                            thing in common - we came to improve and be a better version of ourselves every day.</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- HIGHEST QUALITY MACHINES -->
    <div class="container-fluid seccolor-bg">
        <div class="container">
            <div class="row m-0">
                <div class="col-lg-6">
                    <div class="text-center">
                        <img class="w-100" src="images/about-h-1.png" alt="">
                        <p class="sec-weto-p">We welcome you to George's Fitness - a space where you can push your limits at your own pace,
                            whether you are training for competitions or exercising for fun. </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="text-center">
                        <img class="w-100" src="images/about-h-2.png" alt="">
                        <p class="sec-weto-p">We welcome you to George's Fitness - a space where you can push your limits at your own pace,
                            whether you are training for competitions or exercising for fun. </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="text-center">
                        <img class="w-100" src="images/about-h-3.png" alt="">
                        <p class="sec-weto-p">We welcome you to George's Fitness - a space where you can push your limits at your own pace,
                            whether you are training for competitions or exercising for fun. </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="text-center">
                        <img class="w-100" src="images/about-h-4.png" alt="">
                        <p class="sec-weto-p">We welcome you to George's Fitness - a space where you can push your limits at your own pace,
                            whether you are training for competitions or exercising for fun. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- George’s IN NUMBERS -->
<div class="container-fluid sec-padding2">
<h4 class="sec-geor-h">George’s<br>
    IN NUMBERS</h4>
<div class="container  sec-paa-count">
    <div class="row m-0">
        <div class="col-sm-3">
          <h2 data-max="15"></h2>
          <h4 class="sec-count-h">INSTRUCTORS</h4>
          <p class="sec-count-p">We welcome you to George's Fitness - a space where you can push your limits at your own</p>
        </div>
        <div class="col-sm-3">
          <h2 data-max="13"></h2>
          <h4 class="sec-count-h">TRAININGS</h4>
          <p class="sec-count-p">We welcome you to George's Fitness - a space where you can push your limits at your own</p>
        </div>
        <div class="col-sm-3">
          <h2 data-max="85"></h2>
          <h4 class="sec-count-h">MACHINES</h4>
          <p class="sec-count-p">We welcome you to George's Fitness - a space where you can push your limits at your own</p>
        </div>
        <div class="col-sm-3">
          <h2 data-max="20" id="test">+</h2>
          <h4 class="sec-count-h">AWARDS</h4>
          <p class="sec-count-p">We welcome you to George's Fitness - a space where you can push your limits at your own</p>
        </div>
      </div>
</div>
</div>




    <!-- footer -->
    <div include-html="footer.html" id="footer-file"></div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
<script>
    function inVisible(element) {
  //Checking if the element is
  //visible in the viewport
  var WindowTop = $(window).scrollTop();
  var WindowBottom = WindowTop + $(window).height();
  var ElementTop = element.offset().top;
  var ElementBottom = ElementTop + element.height();
  //animating the element if it is
  //visible in the viewport
  if ((ElementBottom <= WindowBottom) && ElementTop >= WindowTop)
    animate(element);
}

function animate(element) {
  //Animating the element if not animated before
  if (!element.hasClass('ms-animated')) {
    var maxval = element.data('max');
    var html = element.html();
    element.addClass("ms-animated");
    $({
      countNum: element.html()
    }).animate({
      countNum: maxval
    }, {
      //duration 5 seconds
      duration: 5000,
      easing: 'linear',
      step: function() {
        element.html(Math.floor(this.countNum) + html);
      },
      complete: function() {
        element.html(this.countNum + html);
      }
    });
  }

}

//When the document is ready
$(function() {
  //This is triggered when the
  //user scrolls the page
  $(window).scroll(function() {
    //Checking if each items to animate are 
    //visible in the viewport
    $("h2[data-max]").each(function() {
      inVisible($(this));
    });
  })
});

</script>

    <script src="js/include-html.min.js"></script>
</body>

</html>