<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cousine:ital,wght@0,400;0,700;1,400&family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lobster&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Playball&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- Syne -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Syne:wght@400;500;600;700;800&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="icon" href="images/small-logo.png">
    <title>George's International Fitness Studio & Spa</title>
</head>

<body>

    <!-- header-bg -->
    <div class="container-fluid header-about-bg">
        <div include-html="header.html" id="header-file"></div>
        <div class="row m-0 align-items-center">
            <div class="col-lg-7">
                <h4 class="sec-abot-h">cookie policy</h4>
            </div>
            <div class="col-lg-5">
                <img class="sec-all-header-img" src="images/about-head-img.png" alt="">
            </div>
        </div>
    </div>


    <!-- coming-soon -->

    <div class="container pt-5 pb-5 sec-pp-t22">
        <h1>COOKIE POLICY</h1>
        <p class="sec-pp-t">Welcome to George's Gym! This Cookie Policy explains how we use cookies, similar tracking
            technologies, and other data collection tools on our website. By using our website, you consent to the use
            of cookies as described in this policy.
        </p>

        <p class="sec-pp-t"> <strong>What are Cookies?</strong></p>
        <p class="sec-pp-t">Cookies are small text files that are placed on your device when you visit a website. They
            are widely used to make websites work efficiently and improve the user experience. Cookies can store and
            retrieve information about your browsing preferences and actions.</p>



        <p class="sec-pp-t"> <strong>How We Use Cookies</strong></p>
        <p class="sec-pp-t">We use cookies for various purposes, including but not limited to:</p>
        <ul>
            <li><strong>Essential Cookies:</strong> These are necessary for the functioning of the website and enable
                you to navigate and use its features.</li>
            <li><strong>Performance and Analytics Cookies:</strong> These cookies help us understand how visitors use
                our website, which
                pages are most popular, and if any errors occur. This data allows us to improve our website's
                performance and content.</li>
            <li><strong>Functionality Cookies:</strong> These cookies enable enhanced functionality and personalization,
                such as remembering your preferences and login information.</li>
            <li><strong>Targeting and Advertising Cookies:</strong> We may use these cookies to deliver personalized
                advertisements based
                on your interests and online behavior.</li>
        </ul>

        <p class="sec-pp-t"> <strong>Third-Party Cookies</strong></p>
        <p class="sec-pp-t">We may also allow third-party cookies on our website for advertising, analytics, and other
            purposes. These third-party cookies are subject to the respective privacy policies of the third-party
            providers.</p>

        <p class="sec-pp-t"> <strong>Your Cookie Choices</strong></p>
        <p class="sec-pp-t">You have the option to manage cookies on your device. Most web browsers allow you to control
            cookies through their settings. You can choose to accept, reject, or delete cookies. Please note that
            blocking certain cookies may affect your experience on our website.</p>

        <p class="sec-pp-t"> <strong>Consent</strong></p>
        <p class="sec-pp-t">By using our website and accepting cookies, you consent to the use of cookies as outlined in
            this policy. If you do not agree to the use of cookies, you should adjust your browser settings or refrain
            from using our website.</p>

        <p class="sec-pp-t"> <strong>Changes to this Cookie Policy</strong></p>
        <p class="sec-pp-t">We reserve the right to update or change this Cookie Policy at any time. Any modifications
            will be effective immediately upon posting on this page, with the updated date indicated at the top.
        </p>
        <p class="sec-pp-t"> <strong>Contact Us</strong></p>
        <p>If you have any questions or concerns about our Cookie Policy or the use of cookies on our website, please contact us at <a
                href="mailto:georgemadike@gmail.com">georgemadike@gmail.com</a>.</p>



    </div>




    <!-- footer -->
    <div include-html="footer.html" id="footer-file"></div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>

    <script src="js/include-html.min.js"></script>
</body>

</html>