<div class="container-fluid sec-footer-bg">
    
        <div class="row m-0 align-items-center">
            <div class="col-lg-9">
                <div class="row m-0">
                    <div class="col-lg-3">
                        <p><a class="sec-footer-menu" href="about.html"> About us</a></p>
                        <p><a class="sec-footer-menu" href="services.html"> services</a></p>
                    </div>
                    <div class="col-lg-3">
                        <p><a class="sec-footer-menu" href="memberships.html"> Membership</a></p>
                        <p><a class="sec-footer-menu" href="packages.html"> Packages</a></p>
                    </div>
                    <div class="col-lg-3">
                        <p><a class="sec-footer-menu" href="gallery.html"> Gallery</a></p>
                        <p><a class="sec-footer-menu" href="articles.html"> Articles</a></p>
                    </div>
                    <div class="col-lg-3">
                        <p><a class="sec-footer-menu" href="contact.html"> Contact Us</a></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3  d-flex justify-content-end">
                <a href=" https://www.facebook.com/georgebushmadike?mibextid=ZbWKwL" target="_blank"><i class="fa-brands fa-facebook-f sec-icon-footer"></i></a>&nbsp; &nbsp; &nbsp; &nbsp;
                <a href=" https://instagram.com/george_bush_m?igshid=MzRlODBiNWFlZA==" target="_blank"><i class="fa-brands fa-instagram  sec-icon-footer"></i></a>&nbsp; &nbsp; &nbsp; &nbsp;
                <a href=" https://youtube.com/@georgesfitness3438?feature=share7" target="_blank"><i class="fa-brands fa-youtube  sec-icon-footer"></i></a>
            </div>
        </div>
        <hr class="sec-hr-footer">

        <div class="row m-0   align-items-center">
            <div class="col-lg-3">
                <a href="index.html"><img class="w-100" src="images/logo.png" alt=""></a>
            </div>
            <div class="col-lg-9 ">
                <div class="row m-0">
                    <div class="col-lg-3 "></div>
                    <div class="col-lg-3 ">
                        <p class="sec-ft-tt"><a class="sec-footer-menu" href="terms-of-use.html"> TERMS OF USE</a></p>
                    </div>
                    <div class="col-lg-3 ">
                        <p class="sec-ft-tt"><a class="sec-footer-menu" href="terms-of-purchase.html"> TERMS OF PURCHASE  </a></p>
                    </div>
                    <div class="col-lg-3  ">
                        <p class="sec-ft-tt"><a class="sec-footer-menu" href="cookie-policy.html">  COOKIE POLICY</a></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row m-0 pt-4">
            <div class="col-lg-6">
                <p class="sec-copy-p">Copyright© 2023 Georges Fitness. All Rights Reserved.</p>
            </div>
            <div class="col-lg-6">
                <p class="sec-add-right"> <a href="https://goo.gl/maps/PUe8ERXExr1EHU7k6" target="_blank" class="sec-addres-p">George’s Fitness,  Registration Number: 12345678, <br>
                    Registered Office Address: 2nd Floor, Shinde Complex, Mohan Market, Bidar, Karnataka - 585401 </a> </p>
            </div>
        </div>
   
</div>