<!-- header -->
<div class="container-fluid sec-menu-bgg">
        <nav class="navbar navbar-expand-lg navbar-light p-0">
            <a class="navbar-brand" href="index.html"><img class="sec-logo-j" src="images/logo.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse sec-ul-display " id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item sec-p-m">
                        <a class="nav-link sec-li-small2  sec-about-page-color" href="about.html">About </a>
                    </li>
                    <li class="nav-item sec-p-m">
                        <a class="nav-link sec-li-small2  sec-services-page-color" href="services.html">Services </a>
                    </li>
                    <li class="nav-item sec-p-m">
                        <a class="nav-link sec-li-small2  sec-member-page-color" href="memberships.html">Membership </a>
                    </li>
                    <li class="nav-item sec-p-m">
                        <a class="nav-link sec-li-small2  sec-package-page-color" href="packages.html"> Packages </a>
                    </li>
                    <li class="nav-item sec-p-m">
                        <a class="nav-link sec-li-small2   sec-gallery-page-color" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item sec-p-m">
                        <a class="nav-link sec-li-small2   sec-articles-page-color" href="articles.html">articles</a>
                    </li>
                    <li class="nav-item sec-p-m  sec-mobile-d">
                        <a class="nav-link sec-li-small2" href="contact.html"> Train Now</a>
                    </li>
                </ul>
            </div>
            <div class="row m-0 sec-nu-col">
                <div class="col-lg-6">
                    <div class=" sec-btn-call">
                        <a class="nav-link " href="tel:+91 96111 16858">+91 96111 16858</a>
                    </div>
                </div>
                <div class="col-lg-6 sec-box-se">
                    <div class=" sec-btn-header-bggg">
                        <a class="nav-link sec-li-small3-btn" href="contact.html">Train Now</a>
                    </div>
                </div>
            </div>

           
        </nav>
    
</div>