<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cousine:ital,wght@0,400;0,700;1,400&family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lobster&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Playball&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- Syne -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Syne:wght@400;500;600;700;800&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="icon" href="images/small-logo.png">
    <title>George's International Fitness Studio & Spa</title>
</head>

<body>
    <!-- header -->
    <div include-html="header.html" id="header-file"></div>
    <!-- slider -->
    <div class="container-fluid sec-header-bg">
        <div class="owl-carousel owl-theme">
            <div class="item" data-dot="<span>1</span>">
                <div class="sec-slider-bgg">
                    <!-- main-heading -->

                    <h1 class="sectrans-h">Transform</h1>
                    <h1 class="sectrans-h2">Your life</h1>
                    <div class="row m-0  sec-pad-do">
                        <div class="col-lg-4"></div>
                        <div class="col-lg-4 justify-content-center">
                            <div class="contact_icon">
                                <img class="sec-img-dot" src="images/dot.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <p class="sec-an-p">An attractive hub of fitness, where sculpted bodies, vibrant energy, and
                                a contagious
                                drive to achieve physical excellence converge.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item" data-dot="<span>2</span>">
                <div class="sec-slider-bgg2">
                    <!-- main-heading -->

                    <h1 class="sectrans-h">Transform</h1>
                    <h1 class="sectrans-h2">Your life</h1>
                    <div class="row m-0  sec-pad-do">
                        <div class="col-lg-4"></div>
                        <div class="col-lg-4 justify-content-center">
                            <div class="contact_icon">
                                <img class="sec-img-dot" src="images/dot.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <p class="sec-an-p">An attractive hub of fitness, where sculpted bodies, vibrant energy, and
                                a contagious
                                drive to achieve physical excellence converge.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- push your -->
    <div class="container-fluid  sec-push-bg">
        <div class="sec-space-left-right   sec-ppaaa">
            <h3 class="sec-push-h  ">push your <br>
                limits forward</h3>
            <div class="container sec-colu-al">
                <div class="row m-0 pb-5 align-items-center see-colum-v">
                    <div class="col-lg-6">
                        <p class="sec-01-p">01</p>
                        <h4 class="sec-gym-h">GYM & Fitness</h4>
                        <p class="sec-gym-p">A powerhouse of wellness, inspiring and empowering individuals to achieve
                            their fitness goals
                            with passion and dedication.</p>
                        <div class="sec-btn-abo">
                            <!-- Button trigger modal -->
                            <button type="button" class=" sec-gym-btn" data-toggle="modal"
                                data-target="#exampleModalCenter">
                                get started today
                            </button>

                            <!-- Modal -->
                            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
                                aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLongTitle">Get Started Today</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <form id="cont-form">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <input type="text" class="form-control" placeholder="Name*"
                                                            required>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <input type="email" class="form-control" placeholder="Email*"
                                                            required>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <input type="number" class="form-control" placeholder="Phone*"
                                                            required>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <select id="inputState" class="form-control" required>
                                                            <option selected>--Select Package--</option>
                                                            <option>...</option>
                                                        </select>>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <textarea name="message" rows="3" class="message"
                                                            placeholder="Message*" required></textarea>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <button type="submit" class="btn sec-btn-form">Submit</button>
                                                    </div>

                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-6">
                        <img class="w-100" src="images/01.png" alt="">
                    </div>
                </div>
                <div class="row m-0 align-items-center">
                    <div class="col-lg-6">
                        <img class="w-100" src="images/02.png" alt="">
                    </div>
                    <div class="col-lg-6 ">
                        <p class="sec-01-p2">02</p>
                        <h4 class="sec-gym-h2">Boxing Workout</h4>
                        <p class="sec-gym-p2">A high-intensity blend of strength, speed, and agility training that hones
                            skills, builds endurance, and unleashes inner resilience.</p>
                        <div class="sec-btn-abo2">
                            <!-- Button trigger modal -->
                            <button type="button" class=" sec-gym-btn" data-toggle="modal"
                                data-target="#exampleModalCenter">
                                get started today
                            </button>

                            <!-- Modal -->
                            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
                                aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLongTitle">Get Started Today</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <form id="cont-form">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <input type="text" class="form-control" placeholder="Name*"
                                                            required>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <input type="email" class="form-control" placeholder="Email*"
                                                            required>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <input type="number" class="form-control" placeholder="Phone*"
                                                            required>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <select id="inputState" class="form-control" required>
                                                            <option selected>--Select Package--</option>
                                                            <option>...</option>
                                                        </select>>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <textarea name="message" rows="3" class="message"
                                                            placeholder="Message*" required></textarea>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <button type="submit" class="btn sec-btn-form">Submit</button>
                                                    </div>

                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Cardio Fitness -->
    <div class="container-fluid  sec-cardio-bg">
        <div class="sec-space-left-right   sec-ppaaa">
            <div class="container">
                <div class="row m-0 pb-5 align-items-center   see-colum-v">
                    <div class="col-lg-6 ">
                        <p class="sec-01-p3">03</p>
                        <h4 class="sec-gym-h">Cardio Fitness</h4>
                        <p class="sec-gym-p">A dynamic and invigorating realm of exercises that elevate heart rate, burn
                            calories, and improve cardiovascular health for a stronger, healthier body.</p>
                        <div class="sec-btn-abo">
                            <!-- Button trigger modal -->
                            <button type="button" class=" sec-gym-btn" data-toggle="modal"
                                data-target="#exampleModalCenter">
                                get started today
                            </button>

                            <!-- Modal -->
                            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
                                aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLongTitle">Get Started Today</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <form id="cont-form">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <input type="text" class="form-control" placeholder="Name*"
                                                            required>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <input type="email" class="form-control" placeholder="Email*"
                                                            required>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <input type="number" class="form-control" placeholder="Phone*"
                                                            required>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <select id="inputState" class="form-control" required>
                                                            <option selected>--Select Package--</option>
                                                            <option>...</option>
                                                        </select>>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <textarea name="message" rows="3" class="message"
                                                            placeholder="Message*" required></textarea>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <button type="submit" class="btn sec-btn-form">Submit</button>
                                                    </div>

                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <img class="w-100" src="images/03.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Who we are -->
    <div class="container-fluid sec-woo-bgg">
        <div class="sec-space-left-right  sec-ppaaa">
            <div class="container">
                <div class="row m-0 align-items-center">
                    <div class="col-lg-6 m-0 sec-img-boagyd">
                        <img class="w-100" src="images/wooo.png" alt="">
                    </div>
                    <div class="col-lg-6">
                        <h4 class="sec-who-h">Who we are</h4>
                        <p class="sec-wh-p">We welcome you to George's Fitness - a space where you can push your limits
                            at your own pace,
                            whether you are training for competitions or exercising for fun. We have created an
                            environment for everyone, we do not prejudice and treat every client the same. We have one
                            thing in common - we came to improve and be a better version of ourselves every day.</p>
                        <div class="sec-btn-abo">
                            <a class="sec-gym-btn" href="about.html">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio -->
    <div class="container-fluid sec-polt-bg">
        <div class="sec-space-left-right  sec-ppaaa">
            <div class="text-center">
                <h3 class="sec-boo-slid-h">TRANSFORMATIONS</h3>
            </div>

            <!-- slider -->
            <div class="gallery-container pt-5">
                <div class="gallery-item" data-index="1">
                    <img src="images/p-1.png">
                </div>
                <div class="gallery-item" data-index="2">
                    <img src="images/p-2.png">
                </div>
                <div class="gallery-item" data-index="3">
                    <img src="images/p-3.png">
                </div>
                <div class="gallery-item" data-index="4">
                    <img src="images/p-4.png">
                </div>
                <div class="gallery-item" data-index="5">
                    <img src="images/p-5.png">
                </div>
                <div class="gallery-item" data-index="6">
                    <img src="images/p-6.png">
                </div>
                <div class="gallery-item" data-index="7">
                    <img src="images/p-7.png">
                </div>
                <div class="gallery-item" data-index="8">
                    <img src="images/p-8.png">
                </div>
            </div>

            <div class=" sec-gallery-btn-pad">
                <a href="gallery.html" class="sec-gallery-btn">Train now</a>
            </div>

        </div>
    </div>

    <!-- Success Stories -->
    <div class="container-fluid  sec-reiv-bg">
        <div class="sec-space-left-right">
            <h4 class="sec-review-head">Success Stories</h4>

            <div class="owl-carousel two-slider owl-theme  pt-5">
                <div class="item">
                    <div class="sec-ss">
                        <div class="row m-0">
                            <div class="col col-sm-3">
                                <img src="images/r-1.png" alt="">
                            </div>
                            <div class="col col-sm-9">
                                <h4 class="sec-name-re">Prashant Swamy</h4>
                            </div>
                        </div>
                        <div class="row m-0">
                            <div class="col-lg-3">
                                <img class="sec-dd-img" src="images/dd.png" alt="">
                            </div>
                            <div class="col-lg-9">
                                <p class="sec-post-re2">One of the best gyms I've ever been to. I lost around 6 kgs
                                    within a month. This is all because of the head trainer George Sir, his workouts are
                                    intense and his diet is on point fat reduction. All the trainers here are very
                                    friendly and the staff too. Gym ambiance is amazing.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="sec-ss">
                        <div class="row m-0">
                            <div class="col col-sm-3">
                                <img src="images/r-2.png" alt="">
                            </div>
                            <div class="col col-sm-9">
                                <h4 class="sec-name-re">George Kochu</h4>
                            </div>
                        </div>
                        <div class="row m-0">
                            <div class="col-lg-3">
                                <img class="sec-dd-img" src="images/dd.png" alt="">
                            </div>
                            <div class="col-lg-9">
                                <p class="sec-post-re2">An excellent fitness studio for physical fitness. Friendly staff
                                    and management, over thousand customers and clean, professional environment.
                                    Impressive at the first glance. On the downside, it is a bit expensive.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="sec-ss">
                        <div class="row m-0">
                            <div class="col col-sm-3">
                                <img src="images/r-3.png" alt="">
                            </div>
                            <div class="col col-sm-9">
                                <h4 class="sec-name-re">Goutam Chawan</h4>
                            </div>
                        </div>
                        <div class="row m-0">
                            <div class="col-lg-3">
                                <img class="sec-dd-img" src="images/dd.png" alt="">
                            </div>
                            <div class="col-lg-9">
                                <p class="sec-post-re2">It's one of the best fitness studio with good equipments and
                                    trainers. It gives good services to the customers and got the best result. It is
                                    offordable to everyone.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="sec-ss">
                        <div class="row m-0">
                            <div class="col col-sm-3">
                                <img src="images/r-4.png" alt="">
                            </div>
                            <div class="col col-sm-9">
                                <h4 class="sec-name-re">Almaas Khan</h4>
                            </div>
                        </div>
                        <div class="row m-0">
                            <div class="col-lg-3">
                                <img class="sec-dd-img" src="images/dd.png" alt="">
                            </div>
                            <div class="col-lg-9">
                                <p class="sec-post-re2">Its a awesome place to workout and feel stress free in place
                                    like bidar its hard to find such a good place to work
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="sec-ss">
                        <div class="row m-0">
                            <div class="col col-sm-3">
                                <img src="images/r-5.png" alt="">
                            </div>
                            <div class="col col-sm-9">
                                <h4 class="sec-name-re">sagar biradar</h4>
                            </div>
                        </div>
                        <div class="row m-0">
                            <div class="col-lg-3">
                                <img class="sec-dd-img" src="images/dd.png" alt="">
                            </div>
                            <div class="col-lg-9">
                                <p class="sec-post-re2">Its best place to get fitness. They provide really service. It is the best Gym in Bidar.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- footer -->
    <div include-html="footer.html" id="footer-file"></div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script>
        $('.owl-carousel.two-slider').owlCarousel({
            loop: true,
            margin: 10,
            autoplay: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 3
                }
            }
        })




        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            dots: true,
            dotsData: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }
        })




        const galleryItem = document.getElementsByClassName("gallery-item");
        const lightBoxContainer = document.createElement("div");
        const lightBoxContent = document.createElement("div");
        const lightBoxImg = document.createElement("img");
        const lightBoxPrev = document.createElement("div");
        const lightBoxNext = document.createElement("div");

        lightBoxContainer.classList.add("lightbox");
        lightBoxContent.classList.add("lightbox-content");
        lightBoxPrev.classList.add("fa", "fa-angle-left", "lightbox-prev");
        lightBoxNext.classList.add("fa", "fa-angle-right", "lightbox-next");

        lightBoxContainer.appendChild(lightBoxContent);
        lightBoxContent.appendChild(lightBoxImg);
        lightBoxContent.appendChild(lightBoxPrev);
        lightBoxContent.appendChild(lightBoxNext);

        document.body.appendChild(lightBoxContainer);

        let index = 1;

        function showLightBox(n) {
            if (n > galleryItem.length) {
                index = 1;
            } else if (n < 1) {
                index = galleryItem.length;
            }
            let imageLocation = galleryItem[index - 1].children[0].getAttribute("src");
            lightBoxImg.setAttribute("src", imageLocation);
        }

        function currentImage() {
            lightBoxContainer.style.display = "block";

            let imageIndex = parseInt(this.getAttribute("data-index"));
            showLightBox(index = imageIndex);
        }
        for (let i = 0; i < galleryItem.length; i++) {
            galleryItem[i].addEventListener("click", currentImage);
        }

        function slideImage(n) {
            showLightBox(index += n);
        }
        function prevImage() {
            slideImage(-1);
        }
        function nextImage() {
            slideImage(1);
        }
        lightBoxPrev.addEventListener("click", prevImage);
        lightBoxNext.addEventListener("click", nextImage);

        function closeLightBox() {
            if (this === event.target) {
                lightBoxContainer.style.display = "none";
            }
        }
        lightBoxContainer.addEventListener("click", closeLightBox);
    </script>
    <script src="js/include-html.min.js"></script>
</body>

</html>