<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cousine:ital,wght@0,400;0,700;1,400&family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lobster&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Playball&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- Syne -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Syne:wght@400;500;600;700;800&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="icon" href="images/small-logo.png">
    <title>George's International Fitness Studio & Spa</title>
</head>


<body id="member-page">

    <!-- header-bg -->
    <div class="container-fluid header-about-bg">
        <div include-html="header.html" id="header-file"></div>
        <div class="row m-0 align-items-center">
            <div class="col-lg-7">
                <h4 class="sec-abot-h">Memberships</h4>
            </div>
            <div class="col-lg-5">
                <img class="sec-all-header-img" src="images/member-header-img.png" alt="">
            </div>
        </div>
    </div>
    <!-- tab -->
    <div class="container-fluidd  sec-member-padding">
            <div class="container sec-member-wegh">
               
                <ul class="nav nav-tabs  sec-tab-disp" role="tablist">
                    <li class="nav-item">
                        <a href="#info" role="tab" data-toggle="tab" class="nav-link sec-tab-h active"> Gym Packages </a>
                    </li>
                    <li class="nav-item">
                        <a href="#ratings" role="tab" data-toggle="tab" class="nav-link sec-tab-h"> Personal Training Packages </a>
                    </li>
                    <li class="nav-item">
                        <a href="#plus" role="tab" data-toggle="tab" class="nav-link sec-tab-h"> Group Class Packages </a>
                    </li>
                </ul>
                <div class="tab-content sec-tab-dow">
                    <div class="tab-pane active" role="tabpanel" id="info">
                       <div class="row m-0">
                        <div class="col-lg-6">
                            <div class="sec-tab-under-b">
                                <h4 class="sec-month-m">Membership 12 Months</h4>
                                <hr class="sechr-m">
                                <div class="row m-0 sec-roww-pr align-items-end">
                                    <div class="col col-sm-6">
                                        <p class="sec-price-m">Rs.15000.00</p>
                                        <p class="sec-valid-date">Validity: 360 days</p>
                                    </div>
                                    <div class="col col-sm-6 d-flex justify-content-end">
                                        <div class="sec-member-btn mb-4">
                                            <a class="sec-btn-mm" href="#">Enquire</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="sec-tab-under-b">
                                <h4 class="sec-month-m">Membership 1 Months</h4>
                                <hr class="sechr-m">
                                <div class="row m-0 sec-roww-pr align-items-end">
                                    <div class="col col-sm-6">
                                        <p class="sec-price-m">Rs.2500.00</p>
                                        <p class="sec-valid-date">Validity: 30 days</p>
                                    </div>
                                    <div class="col col-sm-6 d-flex justify-content-end">
                                        <div class="sec-member-btn mb-4">
                                            <a class="sec-btn-mm" href="#">Enquire</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="sec-tab-under-b">
                                <h4 class="sec-month-m">Membership 3 Months</h4>
                                <hr class="sechr-m">
                                <div class="row m-0 sec-roww-pr align-items-end">
                                    <div class="col col-sm-6">
                                        <p class="sec-price-m">Rs.6000.00</p>
                                        <p class="sec-valid-date">Validity: 90 days</p>
                                    </div>
                                    <div class="col col-sm-6 d-flex justify-content-end">
                                        <div class="sec-member-btn mb-4">
                                            <a class="sec-btn-mm" href="#">Enquire</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="sec-tab-under-b">
                                <h4 class="sec-month-m">Membership 9 Months</h4>
                                <hr class="sechr-m">
                                <div class="row m-0 sec-roww-pr align-items-end">
                                    <div class="col col-sm-6">
                                        <p class="sec-price-m">Rs.9000.00</p>
                                        <p class="sec-valid-date">Validity: 180 days</p>
                                    </div>
                                    <div class="col col-sm-6 d-flex justify-content-end">
                                        <div class="sec-member-btn mb-4">
                                            <a class="sec-btn-mm" href="#">Enquire</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                       </div>
                    </div>
                    <div class="tab-pane" role="tabpanel" id="ratings">
                        <div class="row m-0">
                            <div class="col-lg-6">
                                <div class="sec-tab-under-b">
                                    <h4 class="sec-month-m">Membership 12 Months</h4>
                                    <hr class="sechr-m">
                                    <div class="row m-0 sec-roww-pr align-items-end">
                                        <div class="col col-sm-6">
                                            <p class="sec-price-m">Rs.15000.00</p>
                                            <p class="sec-valid-date">Validity: 360 days</p>
                                        </div>
                                        <div class="col col-sm-6 d-flex justify-content-end">
                                            <div class="sec-member-btn mb-4">
                                                <a class="sec-btn-mm" href="#">Enquire</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="sec-tab-under-b">
                                    <h4 class="sec-month-m">Membership 1 Months</h4>
                                    <hr class="sechr-m">
                                    <div class="row m-0 sec-roww-pr align-items-end">
                                        <div class="col col-sm-6">
                                            <p class="sec-price-m">Rs.2500.00</p>
                                            <p class="sec-valid-date">Validity: 30 days</p>
                                        </div>
                                        <div class="col col-sm-6 d-flex justify-content-end">
                                            <div class="sec-member-btn mb-4">
                                                <a class="sec-btn-mm" href="#">Enquire</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="sec-tab-under-b">
                                    <h4 class="sec-month-m">Membership 3 Months</h4>
                                    <hr class="sechr-m">
                                    <div class="row m-0 sec-roww-pr align-items-end">
                                        <div class="col col-sm-6">
                                            <p class="sec-price-m">Rs.6000.00</p>
                                            <p class="sec-valid-date">Validity: 90 days</p>
                                        </div>
                                        <div class="col col-sm-6 d-flex justify-content-end">
                                            <div class="sec-member-btn mb-4">
                                                <a class="sec-btn-mm" href="#">Enquire</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           </div>
                    </div>
                    <div class="tab-pane" role="tabpanel" id="plus">
                        <div class="row m-0">
                            <div class="col-lg-6">
                                <div class="sec-tab-under-b">
                                    <h4 class="sec-month-m">Membership 12 Months</h4>
                                    <hr class="sechr-m">
                                    <div class="row m-0 sec-roww-pr align-items-end">
                                        <div class="col col-sm-6">
                                            <p class="sec-price-m">Rs.15000.00</p>
                                            <p class="sec-valid-date">Validity: 360 days</p>
                                        </div>
                                        <div class="col col-sm-6 d-flex justify-content-end">
                                            <div class="sec-member-btn mb-4">
                                                <a class="sec-btn-mm" href="#">Enquire</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="sec-tab-under-b">
                                    <h4 class="sec-month-m">Membership 1 Months</h4>
                                    <hr class="sechr-m">
                                    <div class="row m-0 sec-roww-pr align-items-end">
                                        <div class="col col-sm-6">
                                            <p class="sec-price-m">Rs.2500.00</p>
                                            <p class="sec-valid-date">Validity: 30 days</p>
                                        </div>
                                        <div class="col col-sm-6 d-flex justify-content-end">
                                            <div class="sec-member-btn mb-4">
                                                <a class="sec-btn-mm" href="#">Enquire</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           </div>
                    </div>
                </div>
            </div>

    </div>





    <!-- footer -->
    <div include-html="footer.html" id="footer-file"></div>

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>

    <script src="js/include-html.min.js"></script>

</body>

</html>