<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cousine:ital,wght@0,400;0,700;1,400&family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lobster&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Playball&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- Syne -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Syne:wght@400;500;600;700;800&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="icon" href="images/small-logo.png">
    <title>George's International Fitness Studio & Spa</title>
</head>

<body id="services-page">

    <!-- header-bg -->
    <div class="container-fluid header-about-bg">
        <div include-html="header.html" id="header-file"></div>
        <div class="row m-0 align-items-center">
            <div class="col-lg-7">
                <h4 class="sec-abot-h">Decode Your</h4>
                <h4 class="sec-abot-h2">Fitness</h4>
            </div>
            <div class="col-lg-5">
                <img class="sec-all-header-img2" src="images/serves-header-img.png" alt="">
            </div>
        </div>
    </div>

    <!-- Cardiovascular Training -->
    <div class="container-fluid  sec-padde-ss">
        <div class="container">
            <div class="row m-0  align-items-center">
                <div class="col-lg-6">
                    <img class="w-100" src="images/ser-img-1.png" alt="">
                </div>
                <div class="col-lg-6">
                    <h4 class="serv-h-pa">Cardiovascular Training</h4>
                    <p class="serv-p-pa">Your heart rate training is one of the most important factors of Fitness, we
                        provide you with the
                        best of equipment’s to train your hear and keep it forever young.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Strength Training -->
    <div class="container-fluid  sec-padde-ss">
        <div class="container">
            <div class="row m-0  align-items-center   sec-revers">
                <div class="col-lg-6">
                    <h4 class="serv-h-pa">Strength Training</h4>
                    <p class="serv-p-pa">Misunderstood as bodybuilding, strength training is one of the most crucial
                        aspect of your overall fitness. The sedentary lifestyle we are getting accustomed to makes the
                        use of muscle in the body scarce and as far as muscles are concerned, “you don’t use them, you
                        lose them”. Having less muscles in your body is a major concern, lack of muscles results in
                        obesity, arthritis, weakness and hormonal challenges.</p>
                </div>
                <div class="col-lg-6">
                    <img class="w-100" src="images/ser-img-2.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Functional Training -->
    <div class="container-fluid  sec-padde-ss">
        <div class="container">
            <div class="row m-0  align-items-center">
                <div class="col-lg-6">
                    <img class="w-100" src="images/ser-img-3.png" alt="">
                </div>
                <div class="col-lg-6">
                    <h4 class="serv-h-pa">Functional Training</h4>
                    <p class="serv-p-pa">Encompassing wide array of bodyweight exercises and various interval trainings,
                        functional training programs are designed to train your body to operate as a unit through muscle
                        memory, reducing the risk of muscle injuries during day to day activities.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Group Activities -->
    <div class="container-fluid  sec-padde-ss">
        <div class="container">
            <div class="row m-0  align-items-center  sec-revers">
                <div class="col-lg-6">
                    <h4 class="serv-h-pa">Group Activities</h4>
                    <h6 class="sec-serv-h-pa22">(Zumba/Yoga/Spinning etc)</h6>
                    <p class="serv-p-pa">These activities are designed to add variation and fun to your regular workout
                        routines. Moreover an important component of your fitness is the social wellbeing, group
                        activities allow you to interact with the other members of the club and complete your fitness
                        goals in a competitive and fun environment.</p>
                </div>
                <div class="col-lg-6">
                    <img class="w-100" src="images/ser-img-4.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Personal Training -->
    <div class="container-fluid  sec-padde-ss">
        <div class="container">
            <div class="row m-0  align-items-center">
                <div class="col-lg-6">
                    <img class="w-100" src="images/ser-img-5.png" alt="">
                </div>
                <div class="col-lg-6">
                    <h4 class="serv-h-pa">Personal Training</h4>
                    <p class="serv-p-pa">Our Team of qualified Personal Trainers address to your specific goals and help
                        you achieve the best results through a customised, scientific, sustainable and safe program. The
                        Personal Training is a Value-Added Services and can be availed at your discretion from the
                        trainer of your choice. The trainer work like Personal Tutors through 1:1 session or 1:2
                        sessions depending on your fitness goals and budgets.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Flexibility -->
    <div class="container-fluid  sec-padde-ss">
        <div class="container">
            <div class="row m-0  align-items-center  sec-revers">
                <div class="col-lg-6">
                    <h4 class="serv-h-pa">Flexibility</h4>
                    <p class="serv-p-pa">Flexibility training helps you to stretch the muscles and move your joints and
                        tissues to their full range of motion. Most importantly, it improves your performance and
                        reduces the risk of getting injured. Flexibility training is essential in any kind of fitness
                        training. Yoga, butt kick, hip roll are some exercises you can do to increase your muscle
                        flexibility.</p>
                </div>
                <div class="col-lg-6">
                    <img class="w-100" src="images/ser-img-6.png" alt="">
                </div>
            </div>
        </div>
    </div>
<!-- Enquire Now -->
<div class="container-fluid sec-form-bgg">
    <div class="container">
        <div class="row m-0">
            <div class="col-lg-4">
                <img class="w-100" src="images/form-img.png" alt="">
            </div>
            <div class="col-lg-8">
                <h4 class="serv-form-h">Enquire Now</h4>
                <form>
                    <div class="row">
                      <div class="col-lg-6">
                        <input type="text" class="form-control" placeholder="Name*" required>
                      </div>
                      <div class="col-lg-6">
                        <input type="email" class="form-control" placeholder="Email*" required>
                      </div>
                      <div class="col-lg-6">
                        <input type="number" class="form-control" placeholder="Phone*" required>
                      </div>
                      <div class="col-lg-6">
                        <select id="inputState" class="form-control" required>
                            <option selected>--Select Package--</option>
                            <option>...</option>
                          </select>>
                      </div>
                      <div class="col-lg-12">
                        <textarea name="message" rows="3" class="message" placeholder="Message*" required></textarea>
                      </div>
                      <div class="col-lg-6">
                        <button type="submit" class="btn sec-btn-form">Submit</button>
                      </div>
                     
                    </div>
                  </form>
            </div>
        </div>
    </div>
</div>




    <!-- footer -->
    <div include-html="footer.html" id="footer-file"></div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>

    <script src="js/include-html.min.js"></script>
</body>

</html>